{
  "name": "bootstrap232",
  "version": "1.0.0",
  "description": "An updated version of Bootstrap 2.3.2 with support for jQuery 3.x",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfac-pt/bootstrap232.git"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "me@lfac.me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lfac-pt/bootstrap232/issues"
  },
  "homepage": "https://github.com/lfac-pt/bootstrap232#readme"
}
